<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros>
      <macro>
        <key>filename</key>
        <value>filename</value>
      </macro>
      <macro>
        <key>date_e</key>
        <value>2018-01-01</value>
      </macro>
      <macro>
        <key>id_doctor</key>
        <value>4</value>
      </macro>
      <macro>
        <key>type</key>
        <value>ourologikh</value>
      </macro>
      <macro>
        <key>amka</key>
        <value>23535</value>
      </macro>
      <macro>
        <key>id_exam</key>
        <value>0</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="8.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="UTF-8"/>
    <process expanded="true">
      <operator activated="true" class="open_file" compatibility="8.1.001" expanded="true" height="68" name="Open File" width="90" x="45" y="136">
        <parameter key="resource_type" value="file"/>
      </operator>
      <operator activated="true" class="text:read_document" compatibility="8.1.000" expanded="true" height="68" name="Read Document" width="90" x="45" y="34">
        <parameter key="file" value="C:\Users\user\Pictures\mypraxis\ΜΙΚΡΟΒΙΟΛΟΓΙΚΟ ΔΙΑΓΝΩΣΤΙΚΟ ΕΡΓΑΣΤΗΡΙΟ ΜΤ.pdf"/>
        <parameter key="extract_text_only" value="true"/>
        <parameter key="use_file_extension_as_type" value="true"/>
        <parameter key="content_type" value="pdf"/>
        <parameter key="encoding" value="UTF-8"/>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="8.1.000" expanded="true" height="103" name="Process Documents" width="90" x="246" y="34">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="Term Occurrences"/>
        <parameter key="add_meta_information" value="false"/>
        <parameter key="keep_text" value="true"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <process expanded="true">
          <operator activated="true" class="text:cut_document" compatibility="8.1.000" expanded="true" height="68" name="Cut Document (2)" width="90" x="246" y="238">
            <parameter key="query_type" value="Regular Expression"/>
            <list key="string_machting_queries">
              <parameter key="sentence" value="[A-ZΑ-Ω]\\s.[A-ZΑ-Ω]"/>
            </list>
            <parameter key="attribute_type" value="Nominal"/>
            <list key="regular_expression_queries">
              <parameter key="sentence" value="Λευκά αιμοσφαίρια %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="oud" value="Ουδετερόφιλα %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="yp" value="Υποχρωμία %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="l" value="Λεμφοκύτταρα %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="r" value="Ραβδοπύρηνα %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="mo" value="Μόνοπύρηνα %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="h" value="Ηωσινόφιλα %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="i" value="ιΒασεόφίλα %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="s" value="Στοχοκ/ρωση %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="m" value="Μικροκ/ρωση %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
              <parameter key="an" value="Ανισοκ/ρωση %?\s*:?\s*[0-9]+[.]?[0-9]*"/>
            </list>
            <list key="regular_region_queries">
              <parameter key="s" value="Στοχοκ/ρωση.[%:]?[%:]?\\s+[0-9]\\s"/>
              <parameter key="mm" value="Μόνοπύρηνα.[%:]?[%:]?\\s+[0-9]\\s"/>
              <parameter key="rr" value="Ραβδοπύρηνα.[%:]?[%:]?\\s+[0-9]\\s"/>
              <parameter key="word" value="Λευκά αιμοσφαίρια.[-!&quot;#$%&amp;'()*+,\./:;&lt;=&gt;?@\\[\\\\\\]_`{|}~]?[-!&quot;#$%&amp;'()*+,\./:;&lt;=&gt;?@\\[\\\\\\]_`{|}~]?\\s+[0-9]\\s"/>
              <parameter key="i" value="ιΒασεόφίλα .[%:]?[%:]?\\s+[0-9]\\"/>
              <parameter key="o" value="Ουδετερόφιλα.[%:]?[%:]?\\s+[0-9]\\"/>
              <parameter key="an" value="Ανισοκ/ρωση.[%:]?[%:]?\\s+[0-9]\\"/>
              <parameter key="yp" value="Υποχρωμία.[%:]?[%:]?\\s+[0-9]\\s"/>
            </list>
            <list key="xpath_queries"/>
            <list key="namespaces"/>
            <parameter key="ignore_CDATA" value="true"/>
            <parameter key="assume_html" value="true"/>
            <list key="index_queries"/>
            <list key="jsonpath_queries"/>
            <process expanded="true">
              <connect from_port="segment" to_port="document 1"/>
              <portSpacing port="source_segment" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="280" y="265">Type your comment</description>
            </process>
          </operator>
          <connect from_port="document" to_op="Cut Document (2)" to_port="document"/>
          <connect from_op="Cut Document (2)" from_port="documents" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="350" y="81">Type your comment</description>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="343" y="89">Type your comment</description>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="208" y="77">Type your comment</description>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="text"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_data_user_specification" compatibility="8.1.001" expanded="true" height="68" name="Generate Data by User Specification" width="90" x="179" y="289">
        <list key="attribute_values">
          <parameter key="date_e" value="%{date_e}"/>
          <parameter key="id_doctor" value="%{id_doctor}"/>
          <parameter key="type" value="%{type}"/>
          <parameter key="amka" value="%{amka}"/>
          <parameter key="id_exam" value="%{id_exam}"/>
        </list>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="34">
        <list key="function_descriptions">
          <parameter key="id_exam" value="eval(%{id_exam})"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:execute_sql" compatibility="8.1.001" expanded="true" height="82" name="Execute SQL (2)" width="90" x="179" y="187">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="myhealthcheck"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="query" value="ALTER DATABASE myhealthcheck DEFAULT CHARACTER SET utf8;"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:execute_sql" compatibility="8.1.001" expanded="true" height="82" name="Execute SQL" width="90" x="313" y="187">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="myhealthcheck"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="query" value="SET CHARACTER SET 'UTF8';"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="8.1.001" expanded="true" height="68" name="Write Database" width="90" x="447" y="136">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="myhealthcheck"/>
        <parameter key="database_system" value="new"/>
        <parameter key="database_url" value="jdbc:mysql://localhost:3306/myhealthcheck"/>
        <parameter key="username" value="martha"/>
        <parameter key="password" value="Se28xN7n2HYkWdUTug9QlQ=="/>
        <parameter key="use_default_schema" value="false"/>
        <parameter key="schema_name" value="myhealthcheck"/>
        <parameter key="table_name" value="examines"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="true"/>
        <parameter key="db_key_attribute_name" value="id"/>
        <parameter key="batch_size" value="1"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:execute_sql" compatibility="8.1.001" expanded="true" height="124" name="Execute SQL (3)" width="90" x="514" y="289">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="myhealthcheck"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="query" value="update examines set date_e=?,id_doctor=?,type_ex=?,amka=? where id_exam=?;&#10;"/>
        <parameter key="prepare_statement" value="true"/>
        <enumeration key="parameters">
          <parameter key="parameter" value="VARCHAR.%{date_e}"/>
          <parameter key="parameter" value="VARCHAR.%{id_doctor}"/>
          <parameter key="parameter" value="VARCHAR.%{type}"/>
          <parameter key="parameter" value="VARCHAR.%{amka}"/>
          <parameter key="parameter" value="VARCHAR.%{id_exam}"/>
        </enumeration>
      </operator>
      <operator activated="true" class="jdbc_connectors:execute_sql" compatibility="8.1.001" expanded="true" height="82" name="Execute SQL (5)" width="90" x="715" y="340">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="myhealthcheck"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="query" value="insert into upload_pdf (id_exam,amka) values (?,?)"/>
        <parameter key="prepare_statement" value="true"/>
        <enumeration key="parameters">
          <parameter key="parameter" value="VARCHAR.%{id_exam}"/>
          <parameter key="parameter" value="VARCHAR.%{amka}"/>
        </enumeration>
      </operator>
      <connect from_op="Open File" from_port="file" to_op="Read Document" to_port="file"/>
      <connect from_op="Read Document" from_port="output" to_op="Process Documents" to_port="documents 1"/>
      <connect from_op="Process Documents" from_port="example set" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Data by User Specification" from_port="output" to_op="Execute SQL (3)" to_port="through 2"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Execute SQL (2)" to_port="through 1"/>
      <connect from_op="Execute SQL (2)" from_port="through 1" to_op="Execute SQL" to_port="through 1"/>
      <connect from_op="Execute SQL" from_port="through 1" to_op="Write Database" to_port="input"/>
      <connect from_op="Write Database" from_port="through" to_op="Execute SQL (3)" to_port="through 1"/>
      <connect from_op="Execute SQL (3)" from_port="through 1" to_port="result 1"/>
      <connect from_op="Execute SQL (3)" from_port="through 2" to_port="result 2"/>
      <connect from_op="Execute SQL (3)" from_port="through 3" to_op="Execute SQL (5)" to_port="through 1"/>
      <connect from_op="Execute SQL (5)" from_port="through 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="360" y="245">Type your comment</description>
    </process>
  </operator>
</process>
