<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/mytable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_shape">

    <TextView
        android:id="@+id/textide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="ID:"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
    <TextView
        android:id="@+id/textd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Ημερομηνία:"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        <TextView
            android:id="@+id/textdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:text="Id/phone Dr:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        <TextView
            android:id="@+id/textnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:text="Εξέταση:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        <TextView
            android:id="@+id/textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:text="Είδος:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        <TextView
            android:id="@+id/textr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:text="Αποτέλεσμα:"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

    <TextView
        android:id="@+id/textc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:text="Σχόλια:"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

</TableLayout>