<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_expanded_controller_progress_text_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.myhealthcheck.first_aid">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Πρώτες Βοήθειες"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/cl"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="                 Τηλέφωνα Έκτακτης Ανάγκης"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="315dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cl"
            app:srcCompat="@mipmap/callssos" />


        <TextView
            android:id="@+id/anaz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:background="@color/colorAccent"
            android:linksClickable="false"
            android:outlineProvider="background"
            android:text="1.Διαδικασία Αναζωογόνησης"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            tools:background="?android:attr/colorControlActivated"
            tools:lineSpacingExtra="8sp" />


        <TextView
            android:id="@+id/karpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anaz"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:outlineProvider="bounds"
            android:text="2.ΚΑΡΠΑ"
            android:textColor="@color/cardview_dark_background"
            tools:lineSpacingExtra="8sp"
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/asthma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/karpa"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="21dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:lineSpacingExtra="8sp"
            android:outlineProvider="background"
            android:text="3.Άσθμα"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/pnigm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asthma"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:lineSpacingExtra="8sp"
            android:text="4.Πνιγμονή"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            tools:outlineProvider="background" />

        <TextView
            android:id="@+id/hlektro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pnigm"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:lineSpacingExtra="8sp"
            android:outlineProvider="background"
            android:text="5.Ηλεκτροπληξία"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hlektro"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/odhgies"
            android:layout_toRightOf="@+id/odhgies"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:lineSpacingExtra="8sp"
            android:outlineProvider="background"
            android:text="6.Καρδιακή Προσβολή"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />


    <TextView
        android:id="@+id/odhgies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ΟΔΗΓΙΕΣ" />



    </LinearLayout>
</ScrollView>
